<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>My Profile</title>
    <script src="https://kit.fontawesome.com/7ba933a92a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <div class="container">
      <div class="card">
        <h1>Hello, I'm Manon!</h1>
        <img class="img-rounded" src="../images/pp.jpg" alt="Manon's profile picture">
        <p>Full-Stack Programmer - I love html, ruby and diamonds. </p>
        <a href="https://www.lewagon.com/" target="_blank" class="btn-green">Discover Le Wagon</a>
      </div>
      <div class="card footer">
        <h3>Follow me</h3>
        <ul class="list-inline">
          <li>
            <a href="https://github.com/manonbarnes" target="_blank">
              <i class="fab fa-github-square"></i>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/man.on98/" target="_blank">
              <i class="fab fa-facebook-square"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/manonbarnes/" target="_blank">
              <i class="fab fa-instagram-square"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
